<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3BAB7358-44AD-4A8E-9B60-5FC2D5EB4EA9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Contracts\BusinessEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Contracts\IBusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLayer\WeatherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLayer\BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\WeatherManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\TemplateRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\TemplateDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\TemplateAsyncDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\TemplateAsyncRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)ServiceLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataAccessLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\ResponseModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\ViewModels\" />
  </ItemGroup>
</Project>